DEVELOPMENT=True

OPENAI_API_KEY=sk-proj-Woh8SFgZ0Z2kVew3diIYT3BlbkFJSpojO8dFcZCX1Lu24XdP
#OPENAI_ORG_ID=org-UD4HHAyNZC3xlIND6GbJN29t
#OPENAI_PROJECT_ID=proj_XfVFbmxaGiC7DcFI1zhjPUNi
# ft:gpt-3.5-turbo-0125:ltong:tourism2024-05-09:9N0f1TFN (SQL + DATA)
# ft:gpt-3.5-turbo-0125:ltong:sql2024-05-09:9Mzmmwxc (SQL ONLY)
OPENAI_MODEL=ft:gpt-3.5-turbo-0125:ltong:sql2024-05-09:9Mzmmwxc
#OPENAI_FINE_TUNE_MODEL=gpt-3.5-turbo-0125
OPENAI_FINE_TUNE_MODEL=ft:gpt-3.5-turbo-0125:ltong:sql2024-05-09:9Mzmmwxc
OPENAI_TEMPERATURE=0.1
OPENAI_TOKENS=200

#base_prompt_zero_shot
#OPENAI_SYSTEM_PROMPT=You are an expert in providing travel assistance  for Can Tho. Your role is to offer detailed information, tips, and guidance to travelers interested in exploring Can Tho, Vietnam. You provide insights into the best places to visit, local cuisine, cultural highlights, and practical travel advice to ensure visitors have a memorable and smooth experience in Can Tho.
# sql based
OPENAI_SYSTEM_PROMPT=You are an expert in providing travel assistance  for Can Tho. Your role is to offer detailed information, tips, and guidance to travelers interested in exploring Can Tho, Vietnam. You provide insights into the best places to visit, local cuisine, cultural highlights, and practical travel advice to ensure visitors have a memorable and smooth experience in Can Tho. <<context>> . If you don't have the information or this nees real time information please return the response 'This query need real time information. Please ask again later.'

OPENAI_SQL_SYSTEM_PROMPT=You are an advanced text-to-SQL model tasked with generating SQL queries for a PostgreSQL database related to flight bookings. Your responses must adhere to PostgreSQL syntax and consider the specificities of its SQL implementation.Your job involves interpreting user queries about flight schedules, bookings, passenger details, and airport information, and responding with appropriate SQL queries based on the provided PostgreSQL schema. Context:CREATE TABLE Flights (    flight_id INTEGER PRIMARY KEY,    airline VARCHAR,    origin VARCHAR,    destination VARCHAR,    departure_time TIMESTAMP,    arrival_time TIMESTAMP,    price DECIMAL);CREATE TABLE Bookings (    booking_id INTEGER PRIMARY KEY,    flight_id INTEGER,    passenger_id INTEGER,    booking_date TIMESTAMP,    status VARCHAR);CREATE TABLE Passengers (    passenger_id INTEGER PRIMARY KEY,    name VARCHAR,    email VARCHAR,    phone VARCHAR);CREATE TABLE Airports (    airport_code VARCHAR PRIMARY KEY,    name VARCHAR,    city VARCHAR,    country VARCHAR);-- Note: Can Tho airport code is 'CTH'


OPENAI_WELCOME_PROMPT=A warm and vibrant welcome awaits you in Can  Tho City. How can I assist you with your exploration?

#finetune
FINE_TUNE_SECRET=ABC123
# 0.8
FINE_TUNE_TRAINING_DATA_SET_PERCENT=1

#VECTOR DATABASE
CHROMA_PATH = "chroma"